<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/dark_blue">

    <View
        android:id="@+id/view_supporter_for_background"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="@id/layout_player"
        app:layout_constraintStart_toStartOf="@id/layout_player"
        app:layout_constraintTop_toTopOf="@id/layout_player" />

    <View
        android:id="@+id/view_supporter_for_cover"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@id/layout_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#eeeeee"
        android:backgroundTint="@color/dark_purple"
        app:layout_constraintBottom_toTopOf="@id/view_supporter_for_cover"
        app:layout_constraintEnd_toStartOf="@id/view_supporter_for_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#eeeeee"
        android:backgroundTint="@color/dark_purple"
        app:layout_constraintBottom_toTopOf="@id/view_supporter_for_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@id/view1" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="200dp"
            android:layout_height="240dp"
            android:id="@+id/iv_cover"
            android:src="@drawable/small_cover"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/view_supporter_for_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_supporter_for_cover"
            app:riv_corner_radius="12dp"/>


    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8sdp"
        android:ellipsize="end"
        android:fontFamily="@font/solomon_sans_bold"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_cover"
        tools:text="Bad Shod" />

    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/solomon_sans_bold"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_song_name"
        tools:text="Hamid Hirad" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/margin_8sdp"
        android:contentDescription="@string/app_name"
        android:rotation="-90"
        android:src="@drawable/ic_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/margin_8sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/player_background"
        android:backgroundTint="@color/dark_purple"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_text_lyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16sdp"
            android:contentDescription="@string/app_name"
            android:fontFamily="@font/solomon_sans_bold"
            android:gravity="center"
            android:text="Lyrics"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/ib_lyrics"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_up"
            app:layout_constraintBottom_toTopOf="@id/tv_text_lyrics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/dark_blue" />

        <ImageButton
            android:id="@+id/ib_play_puase"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/play_button_background"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toTopOf="@id/ib_lyrics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/ib_prev"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/margin_16sdp"
            android:background="@drawable/next_prev_button_background"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/ic_previous"
            app:layout_constraintBottom_toBottomOf="@id/ib_play_puase"
            app:layout_constraintEnd_toStartOf="@id/ib_play_puase"
            app:layout_constraintTop_toTopOf="@id/ib_play_puase" />

        <ImageButton
            android:id="@+id/ib_next"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/margin_16sdp"
            android:background="@drawable/next_prev_button_background"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@id/ib_play_puase"
            app:layout_constraintStart_toEndOf="@id/ib_play_puase"
            app:layout_constraintTop_toTopOf="@id/ib_play_puase" />

        <ImageButton
            android:id="@+id/ib_shuffle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/margin_16sdp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_shuffle"
            app:layout_constraintBottom_toBottomOf="@id/ib_play_puase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ib_play_puase"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/ib_repeat"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/margin_16sdp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_repeat"
            app:layout_constraintBottom_toBottomOf="@id/ib_play_puase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ib_play_puase"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:contentDescription="@string/app_name"
            android:progress="0"
            android:progressDrawable="@drawable/seek_bar"
            android:theme="@style/seekBarTheme"
            android:thumb="@drawable/seek_thumb"
            app:layout_constraintBottom_toTopOf="@id/ib_play_puase" />

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:contentDescription="@string/app_name"
            android:fontFamily="@font/solomon_sans_bold"
            android:textColor="@color/orange"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@id/seekbar_player"
            app:layout_constraintStart_toStartOf="@id/seekbar_player"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="01:37" />

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:contentDescription="@string/app_name"
            android:fontFamily="@font/solomon_sans_bold"
            android:textColor="@color/orange"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@id/seekbar_player"
            app:layout_constraintEnd_toEndOf="@id/seekbar_player"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="04:30" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>