<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="@dimen/_170sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_4sdp">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_130sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/small_cover" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/solomon_sans_bold"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            tools:text="Hamid Hiraad" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_download_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/solomon_sans_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"
                app:drawableStartCompat="@drawable/ic_baseline_eye"
                tools:text="520.5 K" />

            <TextView
                android:id="@+id/tv_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16sdp"
                android:layout_marginEnd="@dimen/margin_8sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/solomon_sans_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"
                app:drawableStartCompat="@drawable/ic_groups"
                tools:text="72726" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>